(exists x (point(x))).

(exists x (line(x))).

(exists x (plane(x))).

(exists x exists y (in(x,y) & (x != y))).

(all x all y (in(x,y) -> in(y,x))).
(all x (point(x) | line(x) | plane(x) -> in(x, x))).
(all p (point(p) -> -(line(p)))).
(all p (point(p) -> -(plane(p)))).
(all p (plane(p) -> -(line(p)))).
(all x all y (in(x, y) & point(x) & point(y) -> (x=y))).
(all x all y (in(x, y) & line(x) & line(y) -> (x=y))).
(all x all y (in(x, y) & plane(x) & plane(y) -> (x=y))).
(all q all p (plane(q) & point(p) & (in(p, q))) -> exists l (line(l) & in(p, l) & in(l, q))).
(all l (line(l) -> exists p exists q (plane(q) & point(p) & in(p, q) & in(p, l) & in(l, q)))).

