% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

(all x all y (in(x,y) -> in(y,x))).
(all x (point(x) | line(x) | plane(x) -> in(x, x))).
(all p (point(p) -> -(line(p)))).
(all p (point(p) -> -(plane(p)))).
(all p (plane(p) -> -(line(p)))).
(all x all y (in(x, y) & point(x) & point(y) -> (x=y))).
(all x all y (in(x, y) & line(x) & line(y) -> (x=y))).
(all x all y (in(x, y) & plane(x) & plane(y) -> (x=y))).
(all l (line(l) -> exists p exists q (plane(q) & point(p) & in(p, q) & in(p, l) & in(l, q)))).

end_of_list.

formulas(goals).

end_of_list.

