============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14256 was started by fjang on DESKTOP-851F4RH,
Tue Mar 12 21:05:06 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 21.

11 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause).  [assumption].
15 (all x (line(x) <-> edge(x))) # label(non_clause).  [assumption].
17 (all x all y (in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
18 (all x all y (part(x,y) & edge(x) & edge(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
21 line(x) | -edge(x).  [clausify(15)].
23 edge(c9).  [deny(18)].
24 edge(c10).  [deny(18)].
27 in(x,y) | -part(x,y).  [clausify(17)].
29 part(c9,c10).  [deny(18)].
43 -in(x,y) | -line(x) | -line(y) | y = x.  [clausify(11)].
48 c10 != c9.  [deny(18)].
49 line(c9).  [resolve(23,a,21,b)].
50 line(c10).  [resolve(24,a,21,b)].
51 in(c9,c10).  [resolve(29,a,27,b)].
66 $F.  [ur(43,b,49,a,c,50,a,d,48,a),unit_del(a,51)].

============================== end of proof ==========================
