% number = 1
% seconds = 0

% Interpretation of size 5

p = 0.

q = 0.

c1 = 0.

c2 = 1.

c3 = 2.

c4 = 0.

c5 = 1.

c6 = 0.

c7 = 0.

c8 = 0.

c9 = 1.

c10 = 0.

c11 = 3.

c12 = 4.

- edge(0).
  edge(1).
- edge(2).
- edge(3).
- edge(4).

- line(0).
  line(1).
- line(2).
- line(3).
- line(4).

- plane(0).
- plane(1).
  plane(2).
- plane(3).
- plane(4).

  point(0).
- point(1).
- point(2).
  point(3).
  point(4).

- surface(0).
- surface(1).
  surface(2).
- surface(3).
- surface(4).

  vertex(0).
- vertex(1).
- vertex(2).
  vertex(3).
  vertex(4).

  in(0,0).
  in(0,1).
- in(0,2).
- in(0,3).
- in(0,4).
  in(1,0).
  in(1,1).
- in(1,2).
  in(1,3).
  in(1,4).
- in(2,0).
- in(2,1).
  in(2,2).
- in(2,3).
- in(2,4).
- in(3,0).
  in(3,1).
- in(3,2).
  in(3,3).
- in(3,4).
- in(4,0).
  in(4,1).
- in(4,2).
- in(4,3).
  in(4,4).

  part(0,0).
  part(0,1).
- part(0,2).
- part(0,3).
- part(0,4).
  part(1,0).
  part(1,1).
- part(1,2).
  part(1,3).
  part(1,4).
- part(2,0).
- part(2,1).
  part(2,2).
- part(2,3).
- part(2,4).
- part(3,0).
  part(3,1).
- part(3,2).
  part(3,3).
- part(3,4).
- part(4,0).
  part(4,1).
- part(4,2).
- part(4,3).
  part(4,4).
