============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 664 was started by fjang on DESKTOP-851F4RH,
Tue Mar 12 21:16:41 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 23.

10 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
17 (all x all y (in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
18 (all x all y (part(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
25 in(x,y) | -part(x,y).  [clausify(17)].
27 part(c6,c7).  [deny(18)].
40 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(10)].
48 point(c6).  [deny(18)].
49 point(c7).  [deny(18)].
50 c7 != c6.  [deny(18)].
51 in(c6,c7).  [resolve(27,a,25,b)].
73 $F.  [ur(40,b,48,a,c,49,a,d,50,a),unit_del(a,51)].

============================== end of proof ==========================
