
(cl-text http://colore.oor.net/bipartite_incidence/graphical_incidence.clif

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
		(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (x y)
	(if	(and (in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (l)
        (if     (line l)
                (exists (x)
                        (and    (point x)
                                (in x l)))))

(forall (x y z l)
        (if     (and    (point x)
                        (point y)
                        (point z)
                        (line l)
                        (in x l)
                        (in y l)
                        (in z l))
                (or     (= z x)
                        (= z y)
                        (= x y))))

)
