
\documentclass[psamsfonts]{amsart}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{hyperref}


\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{problem}{Problem}
\newtheorem{intuition}{Intuition}
\newtheorem{conjecture}{Conjecture}

\numberwithin{equation}{subsection}

\begin{document}

%\newenvironment{proof}{\begin{description} \item[Proof:]}{$\Box$ \end{description}}
\newenvironment{example}{\begin{description} \item[Example]}{$\Box$ \end{description}}

\title{Ontology Analysis Project}
\author{Michael Gr\"{u}ninger \\ MIE457}

\date{\today}

\maketitle

\section{Axioms}

The two ontologies in my project are

\url{http://colore.oor.net/bipartite_incidence/graphical_incidence.clif}

and

\url{http://colore.oor.net/bipartite_incidence/point_line.clif}

The Prover9 translations of the ontologies are in the files
$graphical\_incidence.in$ and $point\_line.in$.

\section{Consistency}

Each of the ontologies is consistent, since we are able to construct models for them using Mace4.

A model for $graphical\_incidence.in$ can be found in $graphical\_incidence.model$,
and a model for $point\_line.in$ can be found in $point\_line.in$.


The two ontologies are mutually consistent; a model of the union of the two ontologies can be
found in $combined\_ontology.model$.

\section{Entailment}

Neither ontology entails the other, since we can construct models of one ontology that falsify the 
other ontology.

$nonentail1.model$ is a model of $graphical\_incidence.in$ that falsifies the axiom

\begin{verbatim}
(all x all y
        ((line(x)
        & line(y)
        & (x != y))
        ->
        (exists z
                (point(z)
                & in(z,x)
                & -in(z,y))))).
\end{verbatim}

in $point\_line.in$. (The input file is $nonentail1.in$).

On the other hand, $nonentail2.model$ is a model of $point\_line.in$ that falsifies the axiom
in $graphical\_incidence.in$. (The input file is $nonentail2.in$)

\begin{verbatim}
(all x all y all z all l
        ((point(x)
        & point(y)
        & point(z)
        & line(l)
        & in(x,l)
        & in(y,l)
        & in(z,l))
        ->
        ((z = x) | (z = y) | (x = y)))).
\end{verbatim}

The axioms which are entailed by both ontologies can be found in $similarity.in$.
Most of the axioms are common, but one additional axiom of $graphical\_incidence.in$ is
also entailed by $point\_line.in$:
\begin{verbatim}
(all l
        (line(l)
        ->
        (exists p
                (point(p)
                & in(p,l))))).
\end{verbatim}

The proof of this is found in $ontology2\_entails\_axiom06.proof$ (The input file is $ontology2\_entails\_axiom06.in$).

\section{Complete Listing of Files}

\begin{enumerate}
\item $graphical\_incidence.clif$
\item $point\_line.clif$
\item $graphical\_incidence.in$
\item $point\_line.in$
\item $graphical\_incidence.model$
\item $point\_line.model$
\item $combined\_ontology.model$
\item $nonentail1.in$
\item $nonentail1.model$
\item $nonentail2.in$
\item $nonentail2.model$
\item $ontology2\_entails\_axiom06.in$
\item $ontology2\_entails\_axiom06.proof$
\item $similarity.in$
\end{enumerate}

\end{document}
